In [1]:
import pandas as pd
import numpy as np

In [6]:
df = pd.DataFrame(
{
    "kolom1": [1,2,3,4,5,6,7,8,9],
    "Kolom2": [1,1,2,2,3,3,4,5,6],
    "kolom3": ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i']
    },
    index = [0,1,2,3,4,5,6,7,8]
)
df

   kolom1  Kolom2 kolom3
0       1       1      a
1       2       1      b
2       3       2      c
3       4       2      d
4       5       3      e
5       6       3      f
6       7       4      g
7       8       5      h
8       9       6      i

In [51]:
kota = pd.read_csv('city.csv')
kota.head()

,name_of_city,state_code,state_name,dist_code,population_total,population_male,population_female,0-6_population_total,0-6_population_male,0-6_population_female,...,literates_female,sex_ratio,child_sex_ratio,effective_literacy_rate_total,effective_literacy_rate_male,effective_literacy_rate_female,location,total_graduates,male_graduates,female_graduates
0,Abohar,3,PUNJAB,9,145238,76840,68398,15870,8587,7283,...,44972,890,848,79.86,85.49,73.59,"30.1452928,74.1993043",16287,8612,7675
1,Achalpur,27,MAHARASHTRA,7,112293,58256,54037,11810,6186,5624,...,43086,928,909,91.99,94.77,89.00,"21.257584,77.5086754",8863,5269,3594
2,Adilabad,28,ANDHRA PRADESH,1,117388,59232,58156,13103,6731,6372,...,37660,982,947,80.51,88.18,72.73,"19.0809075,79.560344",10565,6797,3768
3,Adityapur,20,JHARKHAND,24,173988,91495,82493,23042,12063,10979,...,54515,902,910,83.46,89.98,76.23,"22.7834741,86.1576889",19225,12189,7036
4,Adoni,28,ANDHRA PRADESH,21,166537,82743,83794,18406,9355,9051,...,45089,1013,968,68.38,76.58,60.33,"15.6322227,77.2728368",11902,7871,4031

In [13]:
kota.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 493 entries, 0 to 492
Data columns (total 22 columns):
name_of_city                      493 non-null object
state_code                        493 non-null int64
state_name                        493 non-null object
dist_code                         493 non-null int64
population_total                  493 non-null int64
population_male                   493 non-null int64
population_female                 493 non-null int64
0-6_population_total              493 non-null int64
0-6_population_male               493 non-null int64
0-6_population_female             493 non-null int64
literates_total                   493 non-null int64
literates_male                    493 non-null int64
literates_female                  493 non-null int64
sex_ratio                         493 non-null int64
child_sex_ratio                   493 non-null int64
effective_literacy_rate_total     493 non-null float64
effective_literacy_rate_male      493 non-null float64
effective_literacy_rate_female    493 non-null float64
location                          493 non-null object
total_graduates                   493 non-null int64
male_graduates                    493 non-null int64
female_graduates                  493 non-null int64
dtypes: float64(3), int64(16), object(3)
memory usage: 84.8+ KB

In [14]:
kota.describe()

,state_code,dist_code,population_total,population_male,population_female,0-6_population_total,0-6_population_male,0-6_population_female,literates_total,literates_male,literates_female,sex_ratio,child_sex_ratio,effective_literacy_rate_total,effective_literacy_rate_male,effective_literacy_rate_female,total_graduates,male_graduates,female_graduates
count,493.000000,493.000000,4.930000e+02,4.930000e+02,4.930000e+02,4.930000e+02,493.000000,493.000000,4.930000e+02,4.930000e+02,4.930000e+02,493.000000,493.000000,493.000000,493.000000,493.000000,4.930000e+02,4.930000e+02,4.930000e+02
mean,18.643002,16.782961,4.481124e+05,2.343468e+05,2.137656e+05,4.709285e+04,24849.527383,22243.320487,3.461527e+05,1.894384e+05,1.567143e+05,930.294118,902.332657,85.131460,89.920162,79.967181,6.620236e+04,3.771556e+04,2.848680e+04
std,9.297168,15.566131,1.033228e+06,5.487786e+05,4.848622e+05,1.050279e+05,55535.310272,49523.241379,8.220952e+05,4.534753e+05,3.690677e+05,55.849106,49.794689,6.186345,5.377492,7.577825,1.778187e+05,9.849574e+04,7.951556e+04
min,1.000000,1.000000,1.000360e+05,5.020100e+04,4.512600e+04,6.547000e+03,3406.000000,3107.000000,5.699800e+04,3.475100e+04,2.224700e+04,700.000000,762.000000,49.510000,52.270000,46.450000,2.532000e+03,1.703000e+03,8.290000e+02
25%,9.000000,7.000000,1.261420e+05,6.638400e+04,6.041100e+04,1.363900e+04,7221.000000,6457.000000,9.768700e+04,5.357800e+04,4.391400e+04,890.000000,868.000000,81.750000,87.280000,75.800000,1.527700e+04,9.289000e+03,6.114000e+03
50%,19.000000,13.000000,1.841330e+05,9.665500e+04,8.776800e+04,1.944000e+04,10342.000000,9172.000000,1.413290e+05,7.590600e+04,6.383600e+04,922.000000,903.000000,85.970000,91.180000,80.920000,2.395900e+04,1.404900e+04,9.558000e+03
75%,27.000000,21.000000,3.490330e+05,1.750550e+05,1.700260e+05,3.794500e+04,19982.000000,17954.000000,2.679000e+05,1.455480e+05,1.235030e+05,971.000000,942.000000,89.330000,93.400000,85.400000,5.036700e+04,2.787200e+04,2.086600e+04
max,35.000000,99.000000,1.247845e+07,6.736815e+06,5.741632e+06,1.209275e+06,647938.000000,561337.000000,1.023759e+07,5.727774e+06,4.509812e+06,1093.000000,1185.000000,98.800000,99.300000,98.310000,2.221137e+06,1.210040e+06,1.011097e+06

In [15]:
kota['name_of_city'].head()

0       Abohar
1     Achalpur
2     Adilabad
3    Adityapur
4        Adoni
Name: name_of_city, dtype: object

In [17]:
kota[['name_of_city']].head()

  name_of_city
0      Abohar
1    Achalpur
2    Adilabad
3   Adityapur
4       Adoni

In [19]:
kota.iloc[[1]]

,name_of_city,state_code,state_name,dist_code,population_total,population_male,population_female,0-6_population_total,0-6_population_male,0-6_population_female,...,literates_female,sex_ratio,child_sex_ratio,effective_literacy_rate_total,effective_literacy_rate_male,effective_literacy_rate_female,location,total_graduates,male_graduates,female_graduates
1,Achalpur,27,MAHARASHTRA,7,112293,58256,54037,11810,6186,5624,...,43086,928,909,91.99,94.77,89.0,"21.257584,77.5086754",8863,5269,3594

In [68]:
kota.iloc[[1],[2]]

    state_name
1  MAHARASHTRA

In [71]:
kota.iloc[0:3]

,name_of_city,state_code,state_name,dist_code,population_total,population_male,population_female,0-6_population_total,0-6_population_male,0-6_population_female,...,literates_female,sex_ratio,child_sex_ratio,effective_literacy_rate_total,effective_literacy_rate_male,effective_literacy_rate_female,location,total_graduates,male_graduates,female_graduates
0,Abohar,3,PUNJAB,9,145238,76840,68398,15870,8587,7283,...,44972,890,848,79.86,85.49,73.59,"30.1452928,74.1993043",16287,8612,7675
1,Achalpur,27,MAHARASHTRA,7,112293,58256,54037,11810,6186,5624,...,43086,928,909,91.99,94.77,89.00,"21.257584,77.5086754",8863,5269,3594
2,Adilabad,28,ANDHRA PRADESH,1,117388,59232,58156,13103,6731,6372,...,37660,982,947,80.51,88.18,72.73,"19.0809075,79.560344",10565,6797,3768

In [72]:
kota.iloc[0:3 , 0:3]

  name_of_city  state_code      state_name
0      Abohar            3          PUNJAB
1    Achalpur           27     MAHARASHTRA
2    Adilabad           28  ANDHRA PRADESH

In [73]:
kota.iloc[:, 3:6].head()

   dist_code  population_total  population_male
0          9            145238            76840
1          7            112293            58256
2          1            117388            59232
3         24            173988            91495
4         21            166537            82743

In [55]:
#kota.head()
#kota.set_index("name_of_city", inplace=True)
#kota.head()

In [57]:
kota.loc[kota['name_of_city']=='Adoni']

Empty DataFrame
Columns: [name_of_city, state_code, state_name, dist_code, population_total, population_male, population_female, 0-6_population_total, 0-6_population_male, 0-6_population_female, literates_total, literates_male, literates_female, sex_ratio, child_sex_ratio, effective_literacy_rate_total, effective_literacy_rate_male, effective_literacy_rate_female, location, total_graduates, male_graduates, female_graduates]
Index: []

[0 rows x 22 columns]

In [61]:
kota.loc[kota['state_code']==24].head()

,name_of_city,state_code,state_name,dist_code,population_total,population_male,population_female,0-6_population_total,0-6_population_male,0-6_population_female,...,literates_female,sex_ratio,child_sex_ratio,effective_literacy_rate_total,effective_literacy_rate_male,effective_literacy_rate_female,location,total_graduates,male_graduates,female_graduates
7,Ahmadabad,24,GUJARAT,7,5570585,2935869,2634716,589076,317917,271159,...,2004480,897,853,89.62,93.96,84.81,"23.022505,72.5713621",769858,435267,334591
25,Amreli,24,GUJARAT,13,105980,55166,50814,9885,5386,4499,...,39254,921,835,89.47,93.85,84.75,"21.6031774,71.2220832",11305,6579,4726
28,Anand,24,GUJARAT,15,197351,102359,94992,19993,10631,9362,...,77767,928,881,93.71,96.42,90.82,"22.5645175,72.928871",29803,17331,12472
81,Bharuch,24,GUJARAT,21,168729,86887,81842,16106,8406,7700,...,62125,942,916,87.66,91.32,83.79,"21.7051358,72.9958748",14059,8210,5849
83,Bhavnagar,24,GUJARAT,14,593768,309447,284321,62089,33775,28314,...,203382,919,838,85.62,91.36,79.44,"21.7644725,72.1519304",51875,30315,21560

In [63]:
kota.loc[kota['state_code']==24,['name_of_city','state_name']].head()

   name_of_city state_name
7    Ahmadabad     GUJARAT
25      Amreli     GUJARAT
28       Anand     GUJARAT
81     Bharuch     GUJARAT
83   Bhavnagar     GUJARAT

In [21]:
kota.loc[[1],['state_name']]

    state_name
1  MAHARASHTRA

In [67]:
kota.loc[kota['state_name'].str.endswith("H")] .head()

,name_of_city,state_code,state_name,dist_code,population_total,population_male,population_female,0-6_population_total,0-6_population_male,0-6_population_female,...,literates_female,sex_ratio,child_sex_ratio,effective_literacy_rate_total,effective_literacy_rate_male,effective_literacy_rate_female,location,total_graduates,male_graduates,female_graduates
2,Adilabad,28,ANDHRA PRADESH,1,117388,59232,58156,13103,6731,6372,...,37660,982,947,80.51,88.18,72.73,"19.0809075,79.560344",10565,6797,3768
4,Adoni,28,ANDHRA PRADESH,21,166537,82743,83794,18406,9355,9051,...,45089,1013,968,68.38,76.58,60.33,"15.6322227,77.2728368",11902,7871,4031
6,Agra,9,UTTAR PRADESH,15,1574542,849771,724771,186516,105279,81237,...,376725,853,772,63.44,67.67,58.54,"27.1766701,78.0080745",185813,106082,79731
11,Akbarpur,9,UTTAR PRADESH,47,111594,57560,54034,14037,7247,6790,...,32854,939,937,76.94,83.89,69.54,"26.4407468,82.5537514",9745,5811,3934
15,Aligarh,9,UTTAR PRADESH,12,872575,463123,409452,113658,60620,53038,...,230083,884,875,70.36,75.50,64.55,"27.8973944,78.0880129",99341,55965,43376